{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BethanysPieShopDbContextConnection": "Server=localhost\\SQLEXPRESS;Database=BethanyPieShopDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
